.hero-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  min-height: 100vh; /* Ensures full viewport height */
  text-align: center;
  padding: 5rem 2rem;
  background-color: rgb(255, 255, 255);
}
.top-section {
  background-color: white;
  height: auto;
  width: auto;
}

.hero-container img {
  width: 100%;
  height: 600px;
}

.hero-text {
  width: 80%;
}

.hero-text h1 {
  font-size: 3.3rem;
  margin-bottom: 12px;
}

.hero-text p {
  font-size: 1.4rem;
  margin-bottom: 12px;
  text-align: justify;
}
.hero-name {
  color: rgb(210, 14, 122);
}
button {
  padding: 1em 2.1em 1.1em;
  border-radius: 4px;
  margin: 8px;
  border: none;
  background-color: #311a2c;
  color: #ffffff;
  font-weight: 800;
  font-size: 0.85em;
  text-transform: uppercase;
  text-align: center;
  box-shadow: 0em -0.2rem 0em #ef2cbe inset;
}

button:hover {
  color: #ede9ec;
  border: 3px solid #e273e0;
  cursor: pointer;
}

/* Media queries */
@media (max-width: 1025px) {
  .hero-container {
    padding: 3rem 1.5rem;
  }
}

@media (max-width: 768px) {
  .hero-container {
    padding: 2rem 1rem;
  }
  .hero-container img {
    height: 300px;
  }
  .hero-text h1 {
    font-size: 1.2rem;
  }

  .hero-text p {
    font-size: 0.8rem;
    margin-bottom: 12px;
    text-align: justify;
  }
  .hero-name {
    font-size: 1.8rem;
  }
}

@media (max-width: 884px) {
  .hero-container {
    flex-direction: column;
  }
  .hero-text {
    width: 100%;
    text-align: center;
  }
  .hero-text h1 {
    font-size: 3rem;
  }
}

@media (max-width: 678px) {
  .hero-text h1 {
    font-size: 2rem;
  }
}
@media (max-width: 428px) {
  nav ul {
    display: none;
  }
}
